language: python
python:
  - 2.6
  - 2.7
install:
  - pip install -r requirements.txt --use-mirrors
  - pip install nose --use-mirrors
  - pip install coverage --use-mirrors
  - pip install coveralls --use-mirrors
script:
  - nosetests -c scrapy.cfg
after_success:
  - coveralls
