language: python
python:
  - 2.6
  - 2.7
install:
  - pip install -r requirements.txt --use-mirrors
  - pip install -r nose --use-mirrors
  - pip install -r coverage --use-mirrors
  - pip install -r coveralls --use-mirrors
script:
  - nosetests -c scrapy.cfg
after_success:
  - coveralls
