# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = stockcrawler.settings

[deploy]
#url = http://localhost:6800/
project = stockcrawler

[nosetests]
with-coverage=1
cover-erase=1
cover-package=stockcrawler
